<html>

<head>

	<!-- Load ioBroker scripts and styles-->
	<link rel="stylesheet" type="text/css" href="../../css/adapter.css" />
	<link rel="stylesheet" type="text/css" href="../../lib/css/materialize.css">

	<script type="text/javascript" src="../../lib/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../../socket.io/socket.io.js"></script>

	<script type="text/javascript" src="../../js/translate.js"></script>
	<script type="text/javascript" src="../../lib/js/materialize.js"></script>
	<script type="text/javascript" src="../../js/adapter-settings.js"></script>

	<!-- Load our own files -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="words.js"></script>

	<script type="text/javascript">
		var _secret;

		// This will be called by the admin adapter when the settings page loads
		function load(settings, onChange) {
			// example: select elements with id=key and class=value and insert value
			if (!settings) return;
			$('.value').each(function () {
				var $key = $(this);
				var id = $key.attr('id');
				if ($key.attr('type') === 'checkbox') {
					// do not call onChange direct, because onChange could expect some arguments
					$key.prop('checked', settings[id])
						.on('change', () => onChange());
				} else {
					// do not call onChange direct, because onChange could expect some arguments
					$key.val(settings[id])
						.on('change', () => onChange())
						.on('keyup', () => onChange());
				}
			});
			onChange(false);
			// reinitialize all the Materialize labels on the page if you are dynamically adding inputs:
			if (M) M.updateTextFields();
		}

		// This will be called by the admin adapter when the user presses the save button
		function save(callback) {
			// example: select elements with class=value and build settings object
			var obj = {};
			$('.value').each(function () {
				var $this = $(this);
				var id = $this.attr('id');
				if ($this.attr('type') === 'checkbox') {
					obj[id] = $this.prop('checked');
				} else {
					var value = $this.val();
					obj[id] = value;
				}
			});
			callback(obj);
		}

		$(function () {
			$("#poll_time").change(function () {
				if ($(this).val() < 30) {
					$(this).val(30);
				}
			});
		});

	</script>
	<style>
		.adapter-body {
			overflow: hidden !important;
		}

		@media screen and (max-width: 768px) {
			.adapter-body {
				overflow: auto;
			}
		}
	</style>
</head>

<body>
	<div class="m adapter-container">
		<div class="row" style="height: 100%;">
			<div class="col s12">
				<ul class="tabs">
					<li class="tab col s4"><a href="#tab-main" class="translate">Main settings</a></li>
				</ul>
			</div>
			<div id="tab-main" class="col s12 page">
				<div class="row">
					<div class="col s12 m4 l2">
						<img src="wallbox.png" class="logo">
					</div>
				</div>
				<div class="row">
					<div class="col s12">
						<p class="translate" data-lang="donate">If you like this adapter, please consider making a donation
							to support my work.</p>
						<p><a href="https://www.paypal.me/StephanKreyenborg" target="_blank"><img
									src="paypal-donate-button.png" alt="Donate" title="Donate"></a></p>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12 m6">
						<input type="text" class="value" id="email" />
						<label for="email" class="translate">E-Mail</label>
					</div>
					<div class="input-field col s12 m6">
						<input type="password" class="value" id="password" />
						<label for="password" class="translate" data-lang="password">Password</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12 m6 ">
						<input type="text" class="value" id="charger_id" />
						<label for="charger_id" class="translate" data-lang="charger_serial">Serial Number of your
							Wallbox</label>
						<span class="translate" data-lang="ex_charger_serial">Can be found on:</span> <a
							href="https://my.wallbox.com/chargers" target="_blank">https://my.wallbox.com/chargers</a>
					</div>
					<div class="input-field col s12 m6">
						<input type="number" class="value" id="poll_time" min="30" />
						<label for="poll_time" class="translate" data-lang="poll_time">Poll-Time in Seconds (min. 30
							seconds)</label>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>